<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex box and grid</title>
    <script
      src="https://kit.fontawesome.com/2dabce2984.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .header {
        display: flex;
        justify-content: center;
        margin-top: 60px;
      }
      .login-form {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 50%;
        margin-bottom: 30px;
      }
      .login-form input {
        margin-top: 1em;
        padding: 8px 10px;
        font-size: 2em;
        border-radius: 5px;
      }
      .login-form input[type="submit"] {
        background-color: plum;
        border-radius: 5px;
        border: none;
      }
      nav a {
        text-decoration: none;
        margin-right: 10px;
      }
      .header-section {
        display: flex;
        justify-content: space-between;
      }
      .login {
        margin-right: 10px;
      }
      /* calander */
      .calander {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: 30px repeat(7, 75px);
        row-gap: 20px;
        column-gap: 10px;
      }
      .date,
      .day {
        background-color: aquamarine;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2em;
        border-radius: 8px;
      }
      .other-month,
      .day {
        background-color: lightgrey;
      }
      .day {
        font-size: 1.5em;
      }
    </style>
  </head>
  <body>
    <header class="header-section">
      <nav class="nav-item">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Contact</a>
      </nav>
      <div class="login">
        <a href=""><i class="fa-solid fa-user"></i></a>
        <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
      </div>
    </header>
    <section class="header">
      <div class="login-form">
        <h1>Please Login</h1>
        <input type="email" name="" id="" placeholder="Your Email" required />
        <input type="number" name="" id="" placeholder="Your Number" required />
        <input type="submit" value="Login" />
      </div>
    </section>
    <main>
      <div class="calander">
        <div class="day">S</div>
        <div class="day">M</div>
        <div class="day">T</div>
        <div class="day">w</div>
        <div class="day">T</div>
        <div class="day">F</div>
        <div class="day">S</div>
        <div class="date other-month">30</div>
        <div class="date other-month">31</div>
        <div class="date">1</div>
        <div class="date">2</div>
        <div class="date">3</div>
        <div class="date">4</div>
        <div class="date">5</div>
        <div class="date">6</div>
        <div class="date">7</div>
        <div class="date">8</div>
        <div class="date">9</div>
        <div class="date">10</div>
        <div class="date">11</div>
        <div class="date">12</div>
        <div class="date">13</div>
        <div class="date">14</div>
        <div class="date">15</div>
        <div class="date">16</div>
        <div class="date">17</div>
        <div class="date">18</div>
        <div class="date">19</div>
        <div class="date">20</div>
        <div class="date">21</div>
        <div class="date">22</div>
        <div class="date">23</div>
        <div class="date">24</div>
        <div class="date">25</div>
        <div class="date">26</div>
        <div class="date">27</div>
        <div class="date">28</div>
        <div class="date">29</div>
        <div class="date">30</div>
        <div class="date other-month">1</div>
        <div class="date other-month">2</div>
        <div class="date other-month">3</div>
      </div>
    </main>
  </body>
</html>
